# seekhan

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  seekhan-keystore.jks
app/debug/: output-metadata.json
app/src/androidTest/java/com/wooriyo/seekhan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wooriyo/seekhan/: MyApplication.kt  SplashActivity.kt
app/src/main/java/com/wooriyo/seekhan/FCM/: MyFirebaseMessagingService.kt
app/src/main/java/com/wooriyo/seekhan/adapter/: GoodsAdapter.kt
app/src/main/java/com/wooriyo/seekhan/api/: Api.kt  ApiClient.kt
app/src/main/java/com/wooriyo/seekhan/login/: LoginActivity.kt  UserFindActivity.kt  WebViewActivity.kt
app/src/main/java/com/wooriyo/seekhan/login/fragment/: IdFragment.kt  PwdFragment.kt
app/src/main/java/com/wooriyo/seekhan/main/: GoodsDetailActivity.kt  MainActivity.kt  QrScanActivity.kt
app/src/main/java/com/wooriyo/seekhan/main/mypage/: MemberInfoActivity.kt  MyPageActivity.kt  PwdChangeActivity.kt
app/src/main/java/com/wooriyo/seekhan/model/: GoodsDTO.kt  MemberDTO.kt  PwdChangeDTO.kt  QrScanDTO.kt  SharedPrefDTO.kt  UserFindDTO.kt
app/src/main/java/com/wooriyo/seekhan/util/: Encoder.kt
app/src/main/res/drawable/: bg_009fde_r4.xml  bg_00a0e4_r4.xml  bg_f2f2f2_r4.xml  bg_f9f9f9_r4.xml  bg_goods_status.xml  bg_input_r4.xml
app/src/main/res/layout/: activity_barcode.xml  activity_goods_detail.xml  activity_login.xml  activity_main.xml  activity_member_info.xml  activity_my_page.xml  activity_pwd_change.xml  activity_qr_scan.xml  activity_splash.xml  activity_user_find.xml  activity_web_view.xml  fragment_id.xml  fragment_pwd.xml  list_history.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/wooriyo/seekhan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
